<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>AJAX work 1</title>
</head>
<body>
    <div class="film-list" id="film-cont"></div>
    <div class="spinner-load-click" id="load-spinner"></div>
    <script src="js/ajax.js"></script>
</body>
</html>